{
  "name": "ngx-pipes-toolkit",
  "description": "Useful Angular pipes",
  "author": "Perros Ted",
  "version": "0.1.2",
  "license": "MIT",
  "keywords": ["ng", "ngx", "angular", "pipes"],
  "repository": {
    "type": "git",
    "url": "https://github.com/SlyTed/ngx-pipes-toolkit"
  },
  "scripts": {
    "build": "ng build",
    "test": "vitest --watch=false",
    "test:coverage": "vitest --watch=false --coverage.enabled=true",
    "lint": "npx @biomejs/biome check",
    "lint:write": "npx @biomejs/biome check --write",
    "publish": "npm run build && cd ./dist && npm publish --access=public"
  },
  "peerDependencies": {
    "@angular/core": ">=14",
    "convert-units": "^2.3.4",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.6.2",
    "@analogjs/vitest-angular": "^1.6.2",
    "@angular-devkit/build-angular": "^18.1.1",
    "@angular/platform-browser-dynamic": "^18.1.1",
    "@biomejs/biome": "1.8.3",
    "@types/convert-units": "^2.3.9",
    "@types/lodash": "^4.17.7",
    "@vitest/coverage-v8": "^1.6.0",
    "ng-packagr": "^18.1.0",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  }
}
